APPRES_CMS_URL=http://appres.nav.no

DECORATOR_PATH=/common-html/v4/navno
DECORATOR_FRAGMENT_HEADER_WITHMENU=true
DECORATOR_FRAGMENT_STYLES=true
DECORATOR_FRAGMENT_SCRIPTS=true
DECORATOR_FRAGMENT_FOOTER_WITH_MENU=true
DECORATOR_FRAGMENT_SKIP_LINKS=true
DECORATOR_FRAGMENT_MEGAMENU_RESOURCES=true